# CS 150 Configuration file
# Make your own changes here
# http://www.scintilla.org/SciTEDoc.html

# Basic editor properties
position.width=1024
position.height=768
tabbar.multiline=1
title.full.path=1
split.vertical=0
toolbar.visible=1
load.on.activate=1
ensure.final.line.end=1
ensure.consistent.line.ends=1
lexer.cpp.track.preprocessor=0
#error.inline=1

# Change these if you want a larger or different default font
font.base=font:Consolas,size:14
font.comment=font:Consolas,size:14
font.text=$(font.comment)
font.monospace=$(font.comment)

# Change these if you want a different color or font-size for output area
style.errorlist.32=$(font.base),back:#FFFFEE
style.errorlist.0=fore:#000000

# Display line numbers
line.margin.visible=1
line.margin.width=3+

# Adjust tabs to use spaces
tabsize=4
indent.size=4
use.tabs=0

indent.file.patterns=*.c;*.cpp;*.cxx;*.java;*.h;*.hxx;

# Indent options
command.name.0.$(indent.file.patterns)=Indent Current File
command.0.$(indent.file.patterns)=astyle -A1 -s4 -S -p -c -n $(FileNameExt)
command.is.filter.0.$(indent.file.patterns)=1

#~ command.go.*cpp="./$(FileName)".exe $(1) $(2) $(3) $(4) $(5)
#~ command.go.needs.*.cpp=g++ -std=c++11 -Wall -Wconversion -Wextra -pedantic -Os $(FileNameExt) -o $(FileName).exe
command.go.*.cpp=testall.exe

# Fix the Compile command for g++ to only compile
command.compile.*cpp=g++ -c -std=c++11 -Wall -Wextra -Wconversion -pedantic -Os $(FileNameExt)

#~ command.name.1.$(indent.file.patterns)=Test All Problems
#~ command.1.$(indent.file.patterns)=testall.exe
#~ command.subsystem.1.$(indent.file.patterns)=0

command.name.1.$(indent.file.patterns)=
command.name.2.$(indent.file.patterns)=
command.name.3.$(indent.file.patterns)=
command.name.4.$(indent.file.patterns)=
command.name.5.$(indent.file.patterns)=
command.name.6.$(indent.file.patterns)=
command.name.7.$(indent.file.patterns)=
command.name.8.$(indent.file.patterns)=
command.name.9.$(indent.file.patterns)=
command.name.10.$(indent.file.patterns)=

command.build.*.cpp=
command.clean.*.cpp=
